# AndroidStudio-MVVM-Template

./: .project  README.md
MVVM-Activity/: recipe.xml.ftl  template.xml
MVVM-Activity-Java/: recipe.xml.ftl  template.xml
MVVM-Activity-Java/root/: template.xml
MVVM-Activity-Java/root/src/app_package/: SimpleActivity.java.ftl  SimpleRepository.java.ftl  SimpleViewModel.java.ftl
MVVM-Activity/root/src/app_package/layout/: simple.xml.ftl
MVVM-Fragment/: recipe.xml.ftl  template.xml
MVVM-Fragment-Java/: globals.xml.ftl  recipe.xml.ftl  template.xml
MVVM-Fragment-Java/root/src/app_package/: SimpleFragment.java.ftl  SimpleRepository.java.ftl  SimpleViewModel.java.ftl
MVVM-Fragment/root/src/app_package/: SimpleFragment.kt.ftl  SimpleRepository.kt.ftl  SimpleViewModel.kt.ftl
MVVM-Init/: .project  recipe.xml.ftl  template.xml
MVVM-Init/root/: build.gradle.ftl
MVVM-Init/root/res/: AndroidManifest.xml.ftl
MVVM-Init/root/res/layout/: activity_simple.xml.ftl
MVVM-Init/root/res/values/: styles.xml.ftl
MVVM-Init/root/src/: build.gradle.ftl
MVVM-Init/root/src/app_package/: App.kt.ftl  SimpleActivity.kt.ftl
MVVM-Init/root/src/app_package/api/: APIException.kt.ftl  APIService.kt.ftl  NullStringToEmptyAdapterFactory.kt.ftl  StringAdapter.kt.ftl
MVVM-Init/root/src/app_package/base/: BaseActivity.kt.ftl  BaseAdapterViewModel.kt.ftl  BaseBottomFragment.kt.ftl  BaseFragment.kt.ftl  BaseRepository.kt.ftl  BaseViewModel.kt.ftl
MVVM-Init/root/src/app_package/base/adapter/: BaseAdapterItem.kt.ftl  BaseMultiTypeRecyclerAdapter.kt.ftl  BaseRecyclerAdapter.kt.ftl  RecyclerViewHolder.kt.ftl
MVVM-Init/root/src/app_package/di/: DaggerViewModelFactory.kt.ftl  ViewModelKey.kt
MVVM-Init/root/src/app_package/di/component/: AppComponent.kt.ftl
MVVM-Init/root/src/app_package/di/module/: AppModule.kt.ftl  BuilderModule.kt.ftl  NetworkModule.kt.ftl  ViewModelModule.kt.ftl
MVVM-Init/root/src/app_package/di/scope/: PerActivity.kt.ftl
MVVM-Init/root/src/app_package/extension/: AnimationEx.kt.ftl  ContextEx.kt.ftl  EdittextEx.kt.ftl  ImageViewEx.kt.ftl  RecyclerVIewEx.kt.ftl  SchedulersEx.kt.ftl  SharePreferencesEx.kt.ftl
MVVM-Init/root/src/app_package/model/: Response.kt.ftl
MVVM-Init/root/src/app_package/vo/: NetworkBoundResource.kt.ftl  ViewModelTypeResolver.kt.ftl
MvvmJavaDemo/: build.gradle  gradle.properties  versions.gradle
MvvmJavaDemo/app/: build.gradle
MvvmJavaDemo/app/src/androidTest/java/com/mvvm/javademo/: ExampleInstrumentedTest.kt
MvvmJavaDemo/app/src/main/: AndroidManifest.xml
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/: App.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/api/: APIException.java  APIService.java  NullStringToEmptyAdapterFactory.java  StringAdapter.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/base/: BaseActivity.java  BaseAdapterViewModel.java  BaseBottomFragment.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/base/adapter/: BaseAdapterItem.java  BaseMultiTypeRecyclerAdapter.kt  BaseRecyclerAdapter.kt  RecyclerViewHolder.kt
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/di/: DaggerViewModelFactory.java  ViewModelKey.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/di/component/: AppComponent.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/di/module/: AppModule.java  BuilderModule.java  NetworkModule.java  ViewModelModule.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/di/scope/: PerActivity.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/extension/: AnimationEx.kt  ContextEx.kt  EditextEx.kt  ImageViewEx.kt  RecyclerViewEx.kt  SchedulersEx.kt  SharePreferencesEx.kt
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/model/: BaseResponse.java  CategoryBean.java  RegionModel.java  RequestHelper.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/repository/main/: MainRepository.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/ui/main/: MainActivity.java  MainViewModel.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/util/: Constants.java  PreferenceUtil.java  SchedulersCompat.java  ToastUtil.java  Utils.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/util/Aes256cbc/: Base64.java  Encode.java  MD5.java
MvvmJavaDemo/app/src/main/java/com/mvvm/javademo/vo/: NetworkBoundResource.java  ViewModelTypeResolver.java
MvvmJavaDemo/app/src/main/res/anim/: anim_bottom_in.xml
MvvmJavaDemo/app/src/main/res/layout/: activity_main.xml
MvvmJavaDemo/app/src/main/res/values/: strings.xml  styles.xml
MvvmJavaDemo/app/src/test/java/com/mvvm/javademo/: ExampleUnitTest.kt
MvvmJavaDemo/gradle/wrapper/: gradle-wrapper.properties
