apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mvvm.javademo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"https://166.remoteble.com/\"")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.config
            
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled= true
    }
    signingConfigs {
        config {
            //keyAlias "$KEY_ALIAS"
            
            //keyPassword "$KEY_PASSWORD"
            //storeFile file("$KEYSTORE_FILE")
            //storePassword "$KEYSTORE_PASSWORD"
        }
    }
    flavorDimensions "mode"
    productFlavors {
        dev 
        uat 
        prod 
    }
    kapt {
        generateStubs= true
    }
    configurations.all {
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion support
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    //dagger
    implementation"com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation"com.google.dagger:dagger-android-support:$dagger"
    //layout
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    //life cycle
    implementation"android.arch.lifecycle:runtime:$lifecycle"
    implementation"android.arch.lifecycle:extensions:$lifecycle"
    implementation "android.arch.lifecycle:common-java8:$lifecycle"
    //retrofit
    implementation"com.squareup.retrofit2:retrofit:$retrofit"
    implementation"com.squareup.retrofit2:converter-gson:$retrofit"
    implementation"com.squareup.retrofit2:retrofit-mock:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"
    //rxjava
    implementation"io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    //glide
    implementation"com.github.bumptech.glide:glide:$glide"
    //kpt
    kapt"com.google.dagger:dagger-compiler:$dagger"
    kapt"com.google.dagger:dagger-android-processor:$dagger"
    kapt"android.arch.lifecycle:compiler:$lifecycle"
    kapt"com.android.databinding:compiler:$databinding"
    kapt"com.github.bumptech.glide:compiler:$glide"
}

apply plugin: 'kotlin-kapt'



android.applicationVariants.all {
    variant->
    def appName
    if (project.hasProperty("applicationName")) {
        appName	=	applicationName
    } else {
        appName	=	parent.name
    }
    appName= appName + "V" + variant.versionName + "(" + variant.versionCode + ")" + variant.flavorName + ".apk"
    variant.outputs.all {
        outputFileName =	appName
    }
}
