// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version= '1.2.41'
    repositories {
        google ()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath"org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.lifecycle= "1.1.1"
    ext.rxjava2= "2.1.3"
    ext.rx_android= "2.0.1"
    ext.support= "27.1.1"
    ext.dagger= "2.15"
    ext.databinding= "2.3.3"
    ext.retrofit= "2.3.0"
    ext.okhttp_logging_interceptor = "3.9.0"
    ext.mockwebserver = "3.8.1"
    ext.constraint_layout= "1.1.2"
    ext.glide= "4.7.1"
    apply from: 'versions.gradle'
}

allprojects {
    repositories {
        google ()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
